{
  "id": "com.gruijter.rock",
  "name": {
    "en": "Rock Paper Scissors",
    "nl": "Steen Papier Schaar"
  },
  "tags": {
    "en": [ "game", "play" ],
    "nl": [ "spel", "spelletje" ]
  },
  "category": ["internet","tools"],
  "version": "1.0.0",
  "compatibility": ">= 1.2.0",
  "author": {
    "name": "Robin Gruijter",
    "email": "gruijter@hotmail.com"
  },
  "contributors": {
    "developers": [
      {
        "email": "chieldegruijter@hotmail.com",
        "name": "Chiel de Gruijter"
      }
    ]
  },
  "description": {
    "en": "Rock Paper Scissors game",
    "nl": "Steen Papier Schaar spel"
  },
  "images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "permissions": [
      "homey:manager:speech-output",
      "homey:manager:speech-input"
  ],
  "speech": {
    "en": {
      "element": {
        "rock": {
          "type": "string",
          "value": "rock"
        },
        "paper": {
          "type": "string",
          "value": "paper"
        },
        "scissors": {
          "type": "string",
          "value": "scissors"
        },
        "play": {
          "type": "string",
          "value": "play"
        }
      },
      "group": {
        "main": {
          "set": "(rock) && paper && scissors && (play)",
          "ordered": false,
          "allowDisconnect": false,
          "capturingGroup": true
        }
      }
    },
    "nl": {
      "element": {
        "rock": {
          "type": "string",
          "value": "steen"
        },
        "paper": {
          "type": "string",
          "value": "papier"
        },
        "scissors": {
          "type": "string",
          "value": "schaar"
        },
        "play": {
          "type": "string",
          "value": "spelen"
        }
      },
      "group": {
        "main": {
          "set": "(rock) && paper && scissors && (play)",
          "ordered": false,
          "allowDisconnect": false,
          "capturingGroup": true
        }
      }
    }
  }
}
